NODE_ENV=development
API_KEY_APIFY=apify_api_ZhKZ1frvdTytWaUJrmw4TgNt1Vq9sg3CNvyl
OBERST_API_KEY=b4df81fda2908387bce6f184cd09070eb6c3c36c
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/oberst
DATABASE_URL_NON_POOLED=postgresql://postgres:postgres@0.0.0.0:5432/oberst
BASE_URL= https://13ff-216-131-88-101.ngrok-free.app/
API_SECRET=secret
MAX_CONCURRENT_RUNS=5
API_DOCS_PASSWORD=admin