# Debug Cron
* * * * * echo "Cron is working" > /tmp/cron_debug.log 2>&1

# Schedule actors every 30 minutes
0,30 * * * * root cd /app/packages/api && yarn schedule:actors > /tmp/cron_actors.log 2>&1

# Schedule SERP once a month
0,10,20,30,40,50 0-8 1 * * root cd /app/packages/api && yarn schedule:find-serp > /tmp/cron_serp.log 2>&1

# Run tests every Monday
# */10 * * * 1 root cd /app/packages/api && yarn schedule:tests > /tmp/cron_tests.log 2>&1

# Cleanup old data daily at 4:30 AM
30 4 * * * root cd /app/packages/api && yarn schedule:periodic-coupons-cleanup > /tmp/cron_cleanup.log 2>&1

# Sync Merchant data every 6 hours
0 0,6,12,18 * * * root cd /app/packages/api && yarn scripts:sync-merchants-data > /tmp/cron_sync.log 2>&1
