import { Locale } from './locales';
const localesToImport = [
  {
    locale: Locale.cs_CZ,
    countryCode: 'cz',
    languageCode: 'cs',
    searchTemplate: '{{website}} slevový kód',
  },
  {
    locale: Locale.da_DK,
    countryCode: 'dk',
    languageCode: 'da',
    searchTemplate: '{{website}} rabatkode',
  },
  {
    locale: Locale.de_AT,
    countryCode: 'at',
    languageCode: 'de',
    searchTemplate: '{{website}} Gutschein',
  },
  {
    locale: Locale.de_CH,
    countryCode: 'ch',
    languageCode: 'de',
    searchTemplate: '{{website}} Gutschein',
  },
  {
    locale: Locale.de_DE,
    countryCode: 'de',
    languageCode: 'de',
    searchTemplate: '{{website}} Gutschein',
  },
  {
    locale: Locale.en_AE,
    countryCode: 'ae',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_HK,
    countryCode: 'hk',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_MY,
    countryCode: 'my',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_AU,
    countryCode: 'au',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_CA,
    countryCode: 'ca',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_GB,
    countryCode: 'gb',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_IE,
    countryCode: 'ie',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_NZ,
    countryCode: 'nz',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_SG,
    countryCode: 'sg',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.en_US,
    countryCode: 'us',
    languageCode: 'en',
    searchTemplate: '{{website}} discount code',
  },
  {
    locale: Locale.es_AR,
    countryCode: 'ar',
    languageCode: 'es',
    searchTemplate: '{{website}} código de descuento',
  },
  {
    locale: Locale.es_CO,
    countryCode: 'co',
    languageCode: 'es',
    searchTemplate: '{{website}} código de descuento',
  },
  {
    locale: Locale.es_ES,
    countryCode: 'es',
    languageCode: 'es',
    searchTemplate: '{{website}} código de descuento',
  },
  {
    locale: Locale.es_MX,
    countryCode: 'mx',
    languageCode: 'es',
    searchTemplate: '{{website}} código de descuento',
  },
  {
    locale: Locale.es_CL,
    countryCode: 'mx',
    languageCode: 'es',
    searchTemplate: '{{website}} código de descuento',
  },
  {
    locale: Locale.fi_FI,
    countryCode: 'fi',
    languageCode: 'fi',
    searchTemplate: '{{website}} alennuskoodi',
  },
  {
    locale: Locale.fr_BE,
    countryCode: 'be',
    languageCode: 'fr',
    searchTemplate: '{{website}} code promo',
  },
  {
    locale: Locale.fr_CH,
    countryCode: 'ch',
    languageCode: 'fr',
    searchTemplate: '{{website}} code promo',
  },
  {
    locale: Locale.fr_FR,
    countryCode: 'fr',
    languageCode: 'fr',
    searchTemplate: '{{website}} code promo',
  },
  {
    locale: Locale.hu_HU,
    countryCode: 'hu',
    languageCode: 'hu',
    searchTemplate: '{{website}} kuponkód',
  },
  {
    locale: Locale.it_CH,
    countryCode: 'ch',
    languageCode: 'it',
    searchTemplate: '{{website}} codice sconto',
  },
  {
    locale: Locale.it_IT,
    countryCode: 'it',
    languageCode: 'it',
    searchTemplate: '{{website}} codice sconto',
  },
  {
    locale: Locale.ko_KR,
    countryCode: 'kr',
    languageCode: 'ko',
    searchTemplate: '{{website}} 할인 코드',
  },
  {
    locale: Locale.nb_NO,
    countryCode: 'no',
    languageCode: 'no',
    searchTemplate: '{{website}} rabattkode',
  },
  {
    locale: Locale.nl_BE,
    countryCode: 'be',
    languageCode: 'nl',
    searchTemplate: '{{website}} kortingscode',
  },
  {
    locale: Locale.nl_NL,
    countryCode: 'nl',
    languageCode: 'nl',
    searchTemplate: '{{website}} kortingscode',
  },
  {
    locale: Locale.pl_PL,
    countryCode: 'pl',
    languageCode: 'pl',
    searchTemplate: '{{website}} kod rabatowy',
  },
  {
    locale: Locale.pt_BR,
    countryCode: 'br',
    languageCode: 'pt-BR',
    searchTemplate: '{{website}} cupom de desconto',
  },
  {
    locale: Locale.pt_PT,
    countryCode: 'pt',
    languageCode: 'pt-PT',
    searchTemplate: '{{website}} código de desconto',
  },
  {
    locale: Locale.ro_RO,
    countryCode: 'ro',
    languageCode: 'ro',
    searchTemplate: '{{website}} cod de reducere',
  },
  {
    locale: Locale.sk_SK,
    countryCode: 'sk',
    languageCode: 'sk',
    searchTemplate: '{{website}} zľavový kód',
  },
  {
    locale: Locale.sv_SE,
    countryCode: 'se',
    languageCode: 'sv',
    searchTemplate: '{{website}} rabattkod',
  },
];

export { localesToImport };
