FROM node:lts

RUN apt-get update && apt-get -y install cron

WORKDIR /app

COPY package.prod.json ./package.json
COPY yarn.lock ./
COPY packages/api/package.json ./packages/api/

RUN yarn --silent

COPY packages/api ./packages/api/
COPY packages/shared ./packages/shared/

WORKDIR /app/packages/api

RUN yarn prisma:generate

RUN yarn data-migration:03_apifyActorId_as_key
RUN yarn data-migration:05_apifyActor_changeOwner
RUN yarn data-migration:06_apifyActor_cleanup

RUN yarn build

RUN echo "$TLS_CA_CERT_MONGO" >ca-mongo.crt

CMD ["bash", "start.sh"]
